name: Test
on:
  push:
    branches-ignore:
      - main
  pull_request:
  workflow_dispatch:
    branches:
      - main

jobs:
  twigs:
    runs-on: ubuntu-latest
    container:
      image: threatworx/twigs
      env:
        TW_HANDLE: ${{ secrets.TW_HANDLE }}
        TW_TOKEN: ${{ secrets.TW_TOKEN }}
        TW_INSTANCE: ${{ secrets.TW_INSTANCE }}
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        docker build --tag discordsnitch . 
    - name: Run twigs
      run: |
        twigs -v docker --image discordsnitch
    - name: Scan repo
      run: |
        twigs -v repo --repo .
